<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu Simple HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input type="checkbox" id="menu-mobile" role="button">
        <ul> 
            <li class="menu-html"><a href="#">HTML</a>
                <ul class="submenu">
                    <li><a href="#">Cours Complet HTML & CSS</a></li>
                    <li><a href="#">Références des éléments HTML</a></li>
                    <li><a href="#">Références des Attribut HTML</a></li>
                    <li><a href="#">Exemples & Exercices</a></li>
                </ul>
            </li>
            <li class="menu-css"><a href="#">CSS</a>
                <ul class="submenu">
                    <li><a href="#">Références des éléments HTML & CSS</a></li>
                    <li><a href="#">Références des Propriété CSS</a></li>
                    <li><a href="#">Exemples & Exercices</a></li>
                </ul>
            </li>
            <li class="menu-js"><a href="#">JavaScript</a>
                <ul class="submenu">
                    <li><a href="#">Cours JavaScript</a></li>
                    <li><a href="#">Exemples & Exercices</a></li>
                </ul>
            </li>
            <li class="menu-contact"><a href="#">Contact</a></li>
        </ul>
     </nav>
</body>
</html>