<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="centrer.css">
    <title>Centrer des éléments</title>
</head>
<body>
    <div>
        <p>L'éléments p est de type block</p>
        <p>Les éléments <strong>strong</strong> et <em>em</em></p>
        <button>Cliquez-moi</button>
    </div>   
</body>
</html>