<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title><Section></Section> CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Section CSS </h1>
</body>
</html>