<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu Simple HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul> 
        <li class="menu-html"><a href="html.html">HTML</a>
             <ul class="submenu">
                <li><a href="#">Cours Complet HTML & CSS</a></li>
                <li><a href="#">Références des éléments HTML</a></li>
                <li><a href="#">Références des Attribut HTML</a></li>
                <li><a href="#">Exemples & Exercices</a></li>
             </ul>
        </li>
            <li class="menu-css"><a href="css.html">CSS</a>
                <ul class="submenu">
                    <li><a href="#">Références des éléments HTML & CSS</a></li>
                    <li><a href="#">Références des Propriété CSS</a></li>
                    <li><a href="#">Exemples & Exercices</a></li>
                </ul>
            </li>
            <li class="menu-Javascript"><a href="Javascript.html">JavaScript</a>
                <ul class="submenu">
                    <li><a href="#">Cours JavaScript</a></li>
                    <li><a href="#">Exemples & Exercices</a></li>
                </ul>
            </li>
            <li class="menu-contact"><a href="contact.html">Contact</a></li>
        </ul>
     </nav>

</body>
</html>