<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="diaparoma.css">
    <title>Diaparoma</title>
</head>
<body>
    <h1>Un diaparama en HTML et CSS</h1>
    <H2>Premiere méthode :</H2>
    <div class="diaporama_1"> 

    </div>
    <h2>Deuxième_2</h2>
    <div class="diaporama_2">

    </div>
</body>
</html>