<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Section HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Section HTML </h1>
</body>
</html>