<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu Simple HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-html"><a href="html.html">HTML</a></li>
                <li class="menu-css"><a href="css.html">CSS</a></li>
                <li class="menu-Javascript"><a href="Javascript.html">JavaScript</a></li>
                <li class="menu-contact"><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    </nav>
</body>
</html>